<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="script.js"></script>
<title>JsChain Reaction</title>
</head>
<body>
<div id="header">JsChain Reaction</div>
<div id="frame" class="red"><h2>Start Game</h2><p onClick="init(true);">One Player</p><p onClick="init(false);">Two Players</p></div>
<div id="footer">Copyright &copy; 2014 shanavas m <br/>Suggestions and Feedbacks at shanavas.m2[at]gmail.com</div>

</body>
</html>
